<%= JackWeb.UploadView.render("upload_form.html", conn: @conn) %>

<table class="table">
  <thead>
    <th>Thumbnail</th>
    <th>ID</th>
    <th>Nombre</th>
    <th>Tamaño</th>
    <th>Tipo</th>
    <th>Fecha</th>
  </thead>
  <tbody>

    <%= for upload <- @uploads do %>
      <tr>
        <td>
          <%= if upload.thumbnail? do
            img_tag Routes.upload_thumbnail_path(@conn, :thumbnail, upload.id)
          else
            img_tag "/images/generic_thumbnail.png"
          end %>
        </td>
        <td><%= upload.id %></td>
        <td><%= upload.filename %></td>
        <td><%= upload.content_type %></td>
        <td><%= upload.inserted_at %></td>
        <td>
          <%= link "download", to: Routes.upload_path(@conn, :show, upload.id) %>
        </td>
      </tr>
    <% end %>

  </tbody>
</table>
